set -g default-terminal "xterm-256color"

# Better Splits & Windows ---- {{{
bind-key -n C-r split-window -h -c "#{pane_current_path}"
bind-key -n C-e split-window -v -c "#{pane_current_path}"
bind-key -n C-w new-window -c "#{pane_current_path}"
set -g base-index 1
setw -g pane-base-index 1
bind-key -n C-a prev
bind-key -n C-s next
unbind C-z
bind-key -n C-z resize-pane -Z
# }}}

# VIM integration ---- {{{
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

unbind C-h
unbind C-j
unbind C-k
unbind C-l
unbind 'C-\'

bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R
# }}}

# Copy mode --- {{{
setw -g mode-keys vi
bind-key C-v copy-mode
# }}}

# StatusLine ---- {{{
set-option -g status "on"
set-option -g status-style bg=black,fg=color254

set-option -g status-left-length 18
set-option -g status-left "#[fg=color239 bold]#[bg=color2] \
#{?window_zoomed_flag,\u16C3#W,#W} \
#[fg=color2 bg=black]\uE0B0\u2B9E "

set-option -g status-right-length 30
set-option -g status-right "#[fg=color254]\u2B9C\uE0B2#[fg=color239, \
bg=color254] %H:%M \u2B9C\uE0B2#[fg=color254, bg=color239] %a - %b %d "

set-window-option -g window-status-format "\u2B9C\u2B9E"
set-window-option -g window-status-current-format "\u2B9C\u2B9E"
set-window-option -g window-status-style fg=color239,bg=black
set-window-option -g window-status-current-style fg=color254,bg=black
set-window-option -g window-status-activity-style fg=color3,bg=black
# }}}

# Additional Colors ---- {{{
set-option -g display-panes-active-colour 2
# }}}

# Use r to quickly reload tmux settings ---- {{{
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'
# }}}
