set -g default-terminal "xterm-256color"

# Better Splits & Windows ---- {{{
bind-key -n C-r split-window -h
bind-key -n C-e split-window -v
# #
bind-key -n C-w new-window
set -g base-index 1
setw -g pane-base-index 1
bind-key -n C-a prev
bind-key -n C-s next
unbind C-z
bind-key -n C-z resize-pane -Z
# }}}

# VIM integration ---- {{{
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
# }}}

# StatusLine ---- {{{
set-option -g status-left "#[fg=color237 bold]#[bg=color2] [ #{session_name} ] \
#[fg=color2 bg=color237]\uE0B0\u2B9E"

set-option -g status-right "#[fg=color249]\u2B9C\uE0B2#[fg=color237, \
bg=color249] %H:%M \u2B9C\uE0B2#[fg=color249, bg=color237] [ %a - %b %d ] "
# }}}
